body, html {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: blue;
  color: white;
}

article {
  margin-top: 0;
  margin-bottom: 0;
}

#card-container {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: stretch;
}

.card {
  position: relative;
  margin: 0;
  padding: 0;
  display: block;
  width: 350px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: black;
  margin-top: 5px;
  margin-bottom: 5px;
}
@media only screen and (min-width: 768px) {
  .card {
    margin: 5px;
    width: 400px;
  }
}
.card-top, .card-bottom {
  margin: 0;
}
.card-top {
  height: 400px;
}
.card-bottom {
  position: relative;
  height: calc(100% - 400px + 20px);
}
.card-background {
  top: 0;
  left: 0;
  position: absolute;
  width: 350px;
  height: 400px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
@media only screen and (min-width: 768px) {
  .card-background {
    width: 400px;
  }
}
.card-genre {
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  align-items: stretch;
  height: 24px;
  margin-top: -20px;
}
.card-genre-sub {
  height: 24px;
  border-radius: 8px;
  margin-left: 4px;
  background-color: teal;
  overflow: hidden;
}
.card-genre-sub p {
  margin-top: 2px;
  margin-left: 4px;
  margin-right: 4px;
}
.card-description-title {
  font-size: x-large;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.card-name {
  font-size: larger;
  margin-right: 10px;
  margin-left: 10px;
  transform: scale(1, 1.6);
}
.card-dev {
  font-size: large;
  transform: scale(0.9, 1.2);
  font-style: italic;
  margin-bottom: 20px;
  color: whitesmoke;
}
.card-description {
  margin: 0px;
  padding: 0px;
}
.card-description-footer {
  margin: 0;
  width: calc(100% - 30px);
  margin-left: 15px;
  margin-right: 15px;
  height: 125;
}
@media only screen and (min-width: 768px) {
  .card-description-footer {
    position: absolute;
    bottom: 0;
  }
}
.card-desc-Content {
  font-size: small;
  letter-spacing: 1px;
  transform: scale(0.9, 1.1);
  margin-bottom: 25px;
  color: whitesmoke;
}
@media only screen and (min-width: 768px) {
  .card-desc-Content {
    margin-bottom: 120px;
  }
}
.card-languages p {
  font-size: smaller;
}
.card-languages p strong {
  font-size: normal;
}
.card-release {
  width: 100%;
  margin: 0px;
  padding: 0px;
  bottom: 0px;
}
.card-release p {
  font-size: smaller;
  margin-top: 0px;
  margin-bottom: 10px;
  height: 19px;
}
.card-release p strong {
  font-size: normal;
}
.card-release hr {
  margin-top: 1px;
  margin-bottom: 1px;
}
.card-sub-content {
  color: white;
}


