@use "sass:math";
// Max Height BG Image
$maxBGImageHeight: 400px;
// Max Width
$mobileMaxWidth: 350px;
$desktopMaxWidth: 400px;
// Genre tickets height
$genreHeight: 32;
// Max card height
$cardContentHeight: 320px;
$footerOffset: 125;
// Desktop Width
$desktop: 768px;
@mixin fullSpace {
    margin: 0;
    padding: 0;
}

body, html {
    @include fullSpace;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: blue;
    color: white;
}
article {
    margin-top: 0;
    margin-bottom: 0;
}
#card-container {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: stretch;
}
.card {
    position: relative;
    margin: 0;
    padding: 0;
    display: block;
    width: $mobileMaxWidth;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color:black;
    margin-top: 5px;
    margin-bottom: 5px;
    @media only screen and (min-width: $desktop) {
        margin: 5px;
        width: $desktopMaxWidth;
    }
    &-top, &-bottom {
        margin: 0;
    }
    &-top {
        height: $maxBGImageHeight;
    }
    &-bottom {
        position: relative;
        height: calc(100% - $maxBGImageHeight + 20px);
    }
    &-background {
        top: 0;
        left: 0;
        position: absolute;
        width: $mobileMaxWidth;
        height: $maxBGImageHeight;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        @media only screen and (min-width: $desktop) {
            width: $desktopMaxWidth;
        }
    }
    &-genre {
        display: flex;
        flex-direction: row;
        flex-flow: nowrap;
        align-items: stretch;
        height: 24px;
        margin-top: -20px;
        &-sub {
            height: 24px;
            border-radius: 8px;
            margin-left: 4px;
            background-color: rgb(148, 145, 160);
            overflow: hidden;
            p {
                margin-top: 2px;
                margin-left: 4px;
                margin-right: 4px;
            }
        }
    }
    &-description-title {
        font-size: x-large;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    &-name {
        font-size: larger;
        margin-right: 10px;
        margin-left: 10px;
        transform: scale(1.0, 1.6);
    }
    &-dev {
        font-size: large;
        transform: scale(0.9, 1.2);
        font-style: italic;
        margin-bottom: 20px;
        color:white;
    }
    &-description {
        margin: 0px;
        padding: 0px;
    }
    &-description-footer {
        margin: 0;
        width: calc(100% - 30px);
        margin-left: 15px;
        margin-right: 15px;
        height: $footerOffset;
        @media only screen and (min-width: $desktop) {
            position: absolute;
            bottom: 0;
        }
    }
    &-desc-Content {
        font-size: small;
        letter-spacing: 1px;
        transform: scale(0.9, 1.1);
        margin-bottom: ($footerOffset - 100) * 1px;
        color: rgb(112, 112, 112);
        @media only screen and (min-width: $desktop) {
            margin-bottom: ($footerOffset - 5) * 1px;
        }
    }
    &-languages {
        p {
            font-size: smaller;
            strong {
                font-size: normal;
            }
        }
    }
    &-release {
        width: 100%;
        margin: 0px;
        padding: 0px;
        bottom: 0px;
        p {
            font-size: smaller;
            strong {
                font-size: normal;
            }
            margin-top: 0px;
            margin-bottom: 10px;
            height: 19px;
        }
        hr {
            margin-top: 1px;
            margin-bottom: 1px;
        }
    }
    &-sub-content {
        color: white;
    }
}